server.port=1234
com.auth0.domain=dev-rhp24q4gl8tsxkhr.us.auth0.com
com.auth0.clientId=uUwqzM6bBG4bmacD5xcqUmOphwwNzkCB
com.auth0.clientSecret=uJ-0k-xd_9GvDkovBFElG0F0YBZh8I6WAtkseVP88i_NQ3Rt5iZ0Nrt22H4rfxO1
com.auth0.audience=https://dev-rhp24q4gl8tsxkhr.us.auth0.com/api/v2/
com.auth0.managementApi.grantType= client_credentials